<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<h1 id="n-sync-justin-chris-joey-lance-jc"><strong>N-sYnC</strong> justiN chris joeY lanCe jc</h1>
<h2 id="food"><strong>Food</strong></h2>
<h3 id="burgers">Burgers</h3>
<ul>
<li>King of Kobe</li>
<li>White Castle (think Micky Ds but four of them and 1/4th the size)</li>
<li>Shake Shack (some say it's the east coast version of in-n-out, I personally don't think so)</li>
<li>Bareburgers (like shake shack)</li>
</ul>
<h3 id="chinese">Chinese</h3>
<ul>
<li>Wah Fung, one of the chinatown kings of cheap eats</li>
<li>King's Kitchen</li>
<li>Lanzhou handpulled noodles, the first one in flushing ran out of business because they were literally operating at a loss)</li>
</ul>
<p><em>I think they relocated to Bowery</em></p>
<h3 id="korean">Korean</h3>
<ul>
<li>Baekjeong</li>
<li>BCD (it's actually everywhere)</li>
<li>TofuTofu (Bowery)</li>
</ul>
<h3 id="mexican">Mexican</h3>
<p>Pretty much non existant</p>
<ul>
<li>Paquito's</li>
<li>maybe try visiting Jamaica, expect to pay double for half the quality</li>
<li>Chipotle?!? is that even mexican</li>
</ul>
<h3 id="pizza">Pizza</h3>
<ul>
<li>Prince Street Pizza, gotta get that pepperoni</li>
<li>Roberta's</li>
<li>Hester's, if you're in chinatown and looking for an 8$ pie before heading home</li>
<li>Costco, they lay that mozza on thicc, 1lb per 10$ pie</li>
</ul>
<h3 id="miscellaneous">Miscellaneous</h3>
<ul>
<li><a href="https://www.nycgo.com/restaurant-week-about">Restuarant Week</a>, July 23</li>
<li>Pomme Fritz (poutine &amp; thicc fries + dip)</li>
<li>The Boil</li>
</ul>
<h3 id="kick-back-and-relax">kick back and relax</h3>
<p>I got you man! Plantain chips, get'em at</p>
<ul>
<li>any mom and pop store in Washington Heights</li>
<li>Trader Joes (fun fact: the one on 14th street is the only one in the state able to sell wine)</li>
</ul>
<p><em>their pomegranate juice is the best shit ever, and it's doubles as an excellent chaser</em></p>
<p><em>Got a sweet tooth? Grab some scandinavian swimmers and a box of hold the cone!</em></p>
<h2 id="activities"><strong>Activities</strong></h2>
<h3 id="bouldering">Bouldering</h3>
<ul>
<li><a href="https://brooklynboulders.com/gowanus/">Brooklyn Boulders</a></li>
</ul>
<h3 id="bowling">Bowling</h3>
<ul>
<li><a href="http://shelllanes.com/">Shell Lanes</a></li>
<li><a href="https://www.bowlero.com/location/bowlero-queens">Bowlero Queens</a></li>
</ul>
<h3 id="mini-golf">Mini-Golf</h3>
<ul>
<li><a href="http://www.manhattanyouth.org/pier-25.aspx">Pier 25 Minigolf</a></li>
</ul>
<h3 id="skating">Skating</h3>
<ul>
<li>Golconda Playground</li>
<li>Hudson River Park</li>
<li>LES</li>
<li>Coleman</li>
<li>McCarren</li>
</ul>
<h3 id="hiking">Hiking</h3>
<p>both are fairly far away</p>
<ul>
<li>Anthony's Nose</li>
<li>Fire Island</li>
<li>use AllTrails to look up trails</li>
</ul>
<h3 id="street-ball">Street Ball</h3>
<ul>
<li>NYC famous courts
<ul>
<li>W4 courts</li>
<li>Dyckman Park</li>
</ul></li>
<li>any park with a court</li>
</ul>
<h3 id="books">Books</h3>
<ul>
<li><a href="https://www.strandbooks.com/">Strand</a></li>
<li><a href="https://usa.kinokuniya.com/stores-kinokuniya-new-york%5D">Kinokuniya</a></li>
</ul>
<h3 id="co-working">Co-working</h3>
<ul>
<li><a href="https://aws.amazon.com/start-ups/loft/ny-loft/">AWS pop-up loft</a>, a place with free food, drinks, gigabit internet, and cheap mexican candy</li>
<li>Capital One on 14th by union square (the one with peet's coffee inside, 1/2 off coffee with capital one card)</li>
<li>plenty of other places, think WeWork</li>
</ul>
<h3 id="boardgames">Boardgames</h3>
<ul>
<li><a href="http://uncommonsnyc.com/">Uncommons, a boardgame cafe near w4</a></li>
<li>Tribeca Wholefoods</li>
</ul>
<h3 id="moviesshows">Movies/Shows</h3>
<ul>
<li><a href="http://www.lincolncenter.org/">Lincoln Center</a>, free-for-all</li>
<li><a href="https://www.nycgovparks.org/events/free_summer_movies%5D">free park movies</a>
<ul>
<li>Bryant Park (Mondays)</li>
<li>Hudson River Park (Tuesdays and Wednesdays)</li>
</ul></li>
<li><a href="https://www.filmnoircinema.com/">Cinema Film Noir</a></li>
<li><a href="https://www.cinemartcinemas.com/">Cinemart</a>, 8$ movies with free popcorn and free drinks on Tuesdays located in Forest Hills</li>
</ul>
<h3 id="people-watching">People watching</h3>
<ul>
<li>Washington Square</li>
<li>Union Square</li>
<li>Bryant park</li>
<li>we got a lot of parks here</li>
</ul>
<h3 id="street-performance-singers-artists-dancers">Street Performance (singers, artists, dancers)</h3>
<p>subway stations</p>
<ul>
<li>42nd</li>
<li>Union Square</li>
<li>West 4th</li>
<li>Herald Square</li>
<li>Brooklyn Bridge</li>
</ul>
<h3 id="miscellaneous-1">Miscellaneous</h3>
<p>Museums: We have all of them and they're all good.</p>
<p>Shopping: Just go to SoHo, you'll probably find it there.</p>
<p>Thrifting: 23rd between 3rd and 2nd is a slew of thrift stores, also try east village.</p>
<p><a href="https://www.smorgasburg.com/">Smorgasburg</a>: weekend flea market in Brooklyn.</p>
<p><a href="http://www.chelseamarket.com/">Chelsea Market &amp; Highline</a>: pretty over-rated mall with a cool park/trail.</p>
</body>
</html>
